Escuela_ID;CURSO_NORMALIZADO;División;Total_Alumnos_por_Escuela_ID_CURSO_NORMALIZADO_y_División;DESEMPEÑO;Total_Alumnos_por_Tipo_de_Desempeño;Desempeño_por_Escuela_CURSO_NORMALIZADO_Division
9;2°;A;31;Básico;4;12.9
9;2°;A;31;Crítico;25;80.65
9;2°;A;31;Medio;2;6.45
9;2°;B;33;Básico;5;15.15
9;2°;B;33;Crítico;23;69.7
9;2°;B;33;Medio;5;15.15
9;2°;C;26;Básico;9;34.62
9;2°;C;26;Crítico;15;57.69
9;2°;C;26;Medio;2;7.69
9;2°;D;28;Avanzado;1;3.57
9;2°;D;28;Básico;3;10.71
9;2°;D;28;Crítico;20;71.43
9;2°;D;28;Medio;4;14.29
9;3°;A;31;Avanzado;6;19.35
9;3°;A;31;Básico;13;41.94
9;3°;A;31;Crítico;4;12.9
9;3°;A;31;Medio;8;25.81
9;3°;B;33;Avanzado;4;12.12
9;3°;B;33;Básico;9;27.27
9;3°;B;33;Crítico;16;48.48
9;3°;B;33;Medio;4;12.12
9;3°;C;27;Avanzado;4;14.81
9;3°;C;27;Básico;13;48.15
9;3°;C;27;Crítico;5;18.52
9;3°;C;27;Medio;5;18.52
9;3°;D;24;Avanzado;2;8.33
9;3°;D;24;Básico;8;33.33
9;3°;D;24;Crítico;11;45.83
9;3°;D;24;Medio;3;12.5
9;4°;A;34;Avanzado;3;8.82
9;4°;A;34;Básico;11;32.35
9;4°;A;34;Crítico;13;38.24
9;4°;A;34;Medio;7;20.59
9;4°;B;32;Avanzado;4;12.5
9;4°;B;32;Básico;7;21.88
9;4°;B;32;Crítico;8;25.0
9;4°;B;32;Medio;13;40.62
9;4°;C;22;Avanzado;1;4.55
9;4°;C;22;Básico;8;36.36
9;4°;C;22;Crítico;7;31.82
9;4°;C;22;Medio;6;27.27
9;4°;D;23;Avanzado;3;13.04
9;4°;D;23;Básico;6;26.09
9;4°;D;23;Crítico;9;39.13
9;4°;D;23;Medio;5;21.74
9;5°;A;30;Avanzado;3;10.0
9;5°;A;30;Básico;8;26.67
9;5°;A;30;Crítico;11;36.67
9;5°;A;30;Medio;8;26.67
9;5°;B;29;Avanzado;7;24.14
9;5°;B;29;Básico;8;27.59
9;5°;B;29;Crítico;9;31.03
9;5°;B;29;Medio;5;17.24
9;5°;C;27;Avanzado;2;7.41
9;5°;C;27;Básico;9;33.33
9;5°;C;27;Crítico;11;40.74
9;5°;C;27;Medio;5;18.52
9;5°;D;31;Avanzado;3;9.68
9;5°;D;31;Básico;8;25.81
9;5°;D;31;Crítico;16;51.61
9;5°;D;31;Medio;4;12.9
9;6°;A;31;Avanzado;1;3.23
9;6°;A;31;Básico;13;41.94
9;6°;A;31;Crítico;5;16.13
9;6°;A;31;Medio;12;38.71
9;6°;B;28;Avanzado;2;7.14
9;6°;B;28;Básico;13;46.43
9;6°;B;28;Crítico;4;14.29
9;6°;B;28;Medio;9;32.14
9;6°;C;29;Avanzado;6;20.69
9;6°;C;29;Básico;11;37.93
9;6°;C;29;Crítico;3;10.34
9;6°;C;29;Medio;9;31.03
9;6°;D;25;Avanzado;8;32.0
9;6°;D;25;Básico;4;16.0
9;6°;D;25;Crítico;5;20.0
9;6°;D;25;Medio;8;32.0
9;7°;A;27;Avanzado;3;11.11
9;7°;A;27;Básico;5;18.52
9;7°;A;27;Crítico;4;14.81
9;7°;A;27;Medio;15;55.56
9;7°;B;25;Avanzado;1;4.0
9;7°;B;25;Básico;5;20.0
9;7°;B;25;Crítico;7;28.0
9;7°;B;25;Medio;12;48.0
9;7°;C;26;Avanzado;5;19.23
9;7°;C;26;Básico;4;15.38
9;7°;C;26;Crítico;7;26.92
9;7°;C;26;Medio;10;38.46
9;7°;D;24;Avanzado;2;8.33
9;7°;D;24;Básico;6;25.0
9;7°;D;24;Crítico;7;29.17
9;7°;D;24;Medio;9;37.5
9;7°;E;28;Avanzado;3;10.71
9;7°;E;28;Básico;6;21.43
9;7°;E;28;Crítico;7;25.0
9;7°;E;28;Medio;12;42.86